# H2 Embedded database
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=user_admin
spring.datasource.password=user_admin01$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.symmetric.key=01234567890123456789012345678901

logging.level.org.springframework.security=DEBUG